# objetivo5_locadora_esther

./: pom.xml
src/main/java/controller/: AutomovelController.java  ClienteController.java  HomeController.java  LocacaoController.java  MarcaController.java  ModeloController.java
src/main/java/dao/: BaseDAO.java  ClienteDAO.java  LocacaoDAO.java  MarcaDAO.java
src/main/java/model/: Automovel.java  Cliente.java  Locacao.java  Marca.java  Modelo.java
